{
    "name": "drupal-tome/tome-project",
    "description": "A starter project for Tome.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Mortenson",
            "email": "samuel@mortenson.coffee"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "^10",
        "cweagans/composer-patches": "^1.7",
        "drupal/core": "^10",
        "drush/drush": "^11",
        "drupal/tome": "^1.0",
        "drupal-tome/tome_drush": "dev-master",
        "webflo/drupal-finder": "^1.2",
        "drupal/responsive_preview": "^2.1",
        "drupal/pathauto": "^1.11",
        "drupal/admin_toolbar": "^3.4",
        "drupal/core-recommended": "^10",
        "drupal/core-project-message": "^10",
        "drupal/lunr": "^1.5",
        "drupal/metatag": "^2.0",
        "drupal/bootstrap5": "^3.0",
        "drupal/dxpr_theme": "^5.1",
        "drupal/simple_sitemap": "^4.1",
        "drupal/css_editor": "^2.0",
        "drupal/redirect": "^1.9"
    },
    "scripts": {
        "symlink": "./scripts/symlink.sh",
        "post-install-cmd": [
            "@symlink"
        ],
        "post-update-cmd": [
            "@symlink"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
          "locations": {
              "web-root": "web/"
          }
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-project-message": true
        }
    }
}
